# Setup DataSource
spring.datasource.url=jdbc:h2:file:./data/search
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Setup H2 local console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

# Setup JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate